FLYWAY_VERSION=${FLYWAY_VERSION}
FLYWAY_TIMESCALEDB_MAJOR_VERSION=${FLYWAY_VERSION}
FLYWAY_TIMESCALEDB_MINOR_VERSION=13

POSTGRES_VERSION=${POSTGRES_VERSION}
TIMESCALEDB_VERSION=${TIMESCALEDB_VERSION}
POSTGRESQL_PORTNUMBER=5432

IRASUS_TIMESCALEDB_VERSION=23.12.1
IRASUS_DELHI_ELECTRICITY_VERSION=24.04.1

DATABASE_SERVER_DATABASENAME=DATABASE_NAME
DATABASE_SERVER_USERNAME=USER_NAME
DATABASE_SERVER_ROOTPASSWORD=ROOT_PASSWORD
DATABASE_SERVER_PASSWORD=PASSWORD
PGDATA=/goodenough

TZ=Asia/Kolkata

POSTGRES_REPLICA_USER_NAME=USER_NAME_REPLICA
POSTGRES_REPLICA_PASSWORD=PASSWORD_REPLICA

PYTHON_VERSION=${PYTHON_VERSION}

UBUNTU_VERSION=${UBUNTU_VERSION}

DELHI_ELECTRICITY__TIMESCALEDB__HOSTNAME=timescaledb
