FLYWAY_VERSION=10.4.1
FLYWAY_TIMESCALEDB_MAJOR_VERSION=10.4.1
FLYWAY_TIMESCALEDB_MINOR_VERSION=13

POSTGRES_VERSION=13.13-bullseye
TIMESCALEDB_VERSION=2.13.1-pg13
POSTGRESQL_PORTNUMBER=5432

IRASUS_TIMESCALEDB_VERSION=23.12.1

DATABASE_SERVER_DATABASENAME=DATABASE_NAME
DATABASE_SERVER_USERNAME=USER_NAME
DATABASE_SERVER_ROOTPASSWORD=ROOT_PASSWORD
DATABASE_SERVER_PASSWORD=PASSWORD
PGDATA=/goodenough

TZ=Asia/Kolkata

POSTGRES_REPLICA_USER_NAME=USER_NAME_REPLICA
POSTGRES_REPLICA_PASSWORD=PASSWORD_REPLICA
